# MovieOnlineStreamingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieonlinestreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieonlinestreamingapp/Activities/: ActorDetailActivity.java  AdminActivity.java  CommentActivity.java  HomeActivity.java  Homee.java  LoginActivity.java  MovieDetailActivity.java  MoviePlayActivity.java  RegisterActivity.java  TrailerPlayActivity.java
app/src/main/java/com/example/movieonlinestreamingapp/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/movieonlinestreamingapp/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/movieonlinestreamingapp/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/movieonlinestreamingapp/Adapters/: CommentAdapter.java  ExtraTrailersRecycleAdapter.java  GenreAdapter.java  MovieCreditsCastAdapter.java  MovieGenreHaiKichAdapter.java  MovieGenreHanhDongAdapter.java  MovieGenreKinhDiAdapter.java  MovieGenreTamLyAdapter.java  MovieGenreToiPhamAdapter.java  MovieGenreVienTuongAdapter.java  MovieSearchAdapter.java  MovieTrailersAdapter.java  MovieVideo.java  SliderPagerAdapter.java
app/src/main/java/com/example/movieonlinestreamingapp/Client/: RetrofitClient.java
app/src/main/java/com/example/movieonlinestreamingapp/Helpers/: CommentViewHolder.java  GenreViewHolder.java  HaiKichViewHolder.java  HanhDongViewHolder.java  KinhDiViewHolder.java  MovieCreditsViewHolder.java  MovieSearchViewHolder.java  MovieTrailersViewHolder.java  TamLyViewHolder.java  ToiPhamViewHolder.java  VienTuongViewHolder.java
app/src/main/java/com/example/movieonlinestreamingapp/Interfaces/: RetrofitService.java
app/src/main/java/com/example/movieonlinestreamingapp/Models/: Actor.java  Comment.java  Genre.java  GenreResponse.java  MovieCredits.java  MovieResponse.java  MovieResult.java  MovieTrailers.java  Slide.java  Trailer.java
app/src/main/java/com/example/movieonlinestreamingapp/Utils/: FullScreen.java
app/src/main/res/anim/: layout_slide_bottom.xml  layout_slide_right.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_warning_background.xml  drop_shadow.xml  reg_btn_style.xml  reg_edittext_style.xml  spinner_border.xml  title_warning_background.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_admin.xml  activity_comment.xml  activity_home.xml  activity_homee.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_play.xml  activity_register.xml  activity_trailer_play.xml  app_bar_homee.xml  content_homee.xml  genre_layout_item.xml  header.xml  layout_warning_dialog.xml  movie_credits_layout.xml  movie_genre_hai_kich_layout.xml  movie_genre_hanh_dong_layout.xml  movie_genre_kinh_di_layout.xml  movie_genre_tam_ly_layout.xml  movie_genre_toi_pham_layout.xml  movie_genre_vien_tuong_layout.xml  nav_header_homee.xml  row_comment.xml  search_layout_items.xml  slide_item.xml  toolbar.xml  trailers_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieonlinestreamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
