plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.movieonlinestreamingapp"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField("String", "GOOGLE_CLOUD_API_KEY", "\"AIzaSyCx0vMCP7sQKIfnXglxHw9CJS_Bo3Ablls\"")
    }

//    buildTypes{
//        it.buildConfigField("String", "GOOGLE_CLOUD_API_KEY", "\"AIzaSyCx0vMCP7sQKIfnXglxHw9CJS_Bo3Ablls\"")
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    classpath("com.android.tools.build:gradle:3.4.2")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // firebase core
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    // firebase auth
    implementation 'com.google.firebase:firebase-auth'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-analytics'
    // recyclerview to view the movie
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // cardview to show movie poster and name
    implementation 'androidx.cardview:cardview:1.0.0'

    // design to make some animation
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0" // VectorDrawableCompat
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0" // AnimatedVectorDrawableCompat
    implementation "androidx.transition:transition:1.4.0"
    implementation "androidx.annotation:annotation:1.2.0"

    // nice spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    // retrofit to get api results from the movie database
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // paperdb to store the movie details in offline in app
    implementation 'io.paperdb:paperdb:2.7.1'

    // diagonal layout to create a diagonal image view
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    // kenburnsview to animated image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // picasso to place the image in image view
    implementation 'com.squareup.picasso:picasso:2.71828'

    // zoomage
    implementation 'com.jsibbold:zoomage:1.3.1-SNAPSHOT'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // youtube thumnail view
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'

    // youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

apply plugin: 'com.google.gms.google-services'