<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favourist"
            android:title="Favourist List"
            android:icon="@drawable/ic_favorite"/>

    </group>

    <group

</menu>