<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favourist"
            android:icon="@drawable/ic_favorite"
            android:title="Favourist List" />

    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_change_password"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Change Password" />
            </group>
        </menu>
    </item>


    <item android:title="Logout">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/ic_signout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


</menu>