<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MoviePlayActivity"
    android:background="#00008577">

    <RelativeLayout
        android:id="@+id/videos_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.codewaves.youtubethumbnailview.ThumbnailView
            android:id="@+id/videos_thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:youtube_timeVisible="false"
            app:youtube_titleVisible="false"
            android:transitionName="video_transition"
            >

        </com.codewaves.youtubethumbnailview.ThumbnailView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
            android:id="@+id/videos_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/play_videos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videos_player_layout"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="#00008577"
        />

</RelativeLayout>