<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:background="#00008577"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <org.angmarch.views.NiceSpinner
                    android:id="@+id/source_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:padding="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textTint="#000"
                    android:layout_below="@+id/tool_bar"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    android:layout_below="@id/source_spinner">
                    <EditText
                        android:id="@+id/query_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reg_edittext_style"
                        android:hint="Enter title"
                        android:inputType="textPersonName"
                        android:textColor="#000"
                        android:textColorHint="#828282"
                        android:layout_weight="3"
                        android:lines="1"/>

                    <android.widget.Button
                        android:id="@+id/query_search_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/reg_btn_style"
                        android:text="Search"
                        android:textColor="#000"
                       />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/results_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_layout"
                    />

        <View
            android:id="@+id/shadow"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@drawable/drop_shadow"
            android:layout_below="@+id/results_recycle_view"
            android:layout_marginTop="3dp"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shadow">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/genre_hanh_dong_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action : "
                        android:textColor="#000"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/genre_hanh_dong_result_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/genre_vien_tuong_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasy : "
                        android:textColor="#000"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_genre_vien_tuong_result_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/genre_tam_ly_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Romance : "
                        android:textColor="#000"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_genre_tam_ly_result_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/genre_toi_pham_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crime : "
                        android:textColor="#000"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_genre_toi_pham_result_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/genre_hai_kich_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comedy : "
                        android:textColor="#000"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_genre_hai_kich_result_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/genre_kinh_di_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horror : "
                        android:textColor="#000"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_genre_kinh_di_result_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Activities.HomeActivity"-->
<!--    android:background="@color/darkBlur">-->

<!--    <org.angmarch.views.NiceSpinner-->
<!--        android:id="@+id/source_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@drawable/spinner_border"-->
<!--        app:textTint="#000"-->
<!--        android:padding="20dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/query_edit_text"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/reg_edittext_style"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter title"-->
<!--        android:textColorHint="#828282"-->
<!--        android:textColor="#ffffff"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/query_search_button"-->
<!--        app:layout_constraintHorizontal_weight="3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/source_spinner"-->
<!--        app:layout_constraintVertical_weight="3" />-->

<!--    <android.widget.Button-->
<!--        android:id="@+id/query_search_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/reg_btn_style"-->
<!--        android:text="Search"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/source_spinner" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/results_recycle_view"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="725dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/query_edit_text" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->