<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TrailerPlayActivity"
    android:background="#00008577">

    <RelativeLayout
        android:id="@+id/trailer_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.codewaves.youtubethumbnailview.ThumbnailView
            android:id="@+id/trailer_thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:youtube_timeVisible="false"
            app:youtube_titleVisible="false"
            android:transitionName="video_transition"
        >

<!--            <ProgressBar-->
<!--                android:id="@+id/progress_bar_trailer"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                />-->

        </com.codewaves.youtubethumbnailview.ThumbnailView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
            android:id="@+id/trailer_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/play_trailer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trailer_player_layout"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="#00008577"
        />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@id/play_trailer_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orther_trailer_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow"
        android:background="#00008577"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_result_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        android:text="More trailers are not found"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>