<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00008577"
        >
        <ImageView
            android:id="@+id/movie_genre_hai_kich_image_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_genre_hai_kich_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#000"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>